# CatalogoMobile

./: README.md  build.gradle
app/: CatalogoMobile1.0.apk  CatalogoMobile2.2.apk  build.gradle  crashlytics.properties  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/embarcadero/javaandroid/: DSProxy.java
app/src/main/res/drawable/: btn_back.xml  btn_buscar.xml  btn_login.xml  btn_next.xml  btn_off.xml  btn_remover_campanha.xml  text_cursor.xml  toolbar_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  actpesquisa_geral.xml  cadastrar_campanha.xml  container_configuracao.xml  container_usuario.xml  containervisualizacao_album.xml  containervisualizacao_album_gridview.xml  containervisualizacao_album_gridviewold.xml  fragment_cadastrar_campanha.xml  fragment_config_geral.xml  item.xml  item_album.xml  item_album_gridview.xml  item_campanha.xml  login.xml  main_activity_grid_pager.xml  toolbar_bottom.xml  usuario_adapter.xml
app/src/main/res/layout-land/: actcontainer_cadastar_campanha.xml  actcontainer_lista_produtos_campanha.xml  containervisualizacao_album.xml  containervisualizacao_album_gridview.xml  fragment_config_geral.xml  fragment_principal.xml  item.xml  item_album.xml  login.xml
app/src/main/res/layout-v21/: item.xml
app/src/main/res/layout-xlarge/: activity_second.xml  containervisualizacao_album.xml  containervisualizacao_album_gridview.xml  fragment_cadastrar_campanha.xml  fragment_config_geral.xml  item.xml  item_album.xml  item_album_gridview.xml  login.xml  toolbar_bottom.xml
app/src/main/res/layout-xlarge-land/: cadastrar_campanha.xml  campanha_adapter.xml  containervisualizacao_album.xml  containervisualizacao_album_gridview.xml  fragment_cadastro_usuario.xml  item.xml  item_album_gridview.xml  toolbar_bottom.xml
app/src/main/res/menu/: menu_campanha.xml  menu_context_itens.xml  menu_main.xml  menu_principal.xml  menu_salvar_cancelar.xml  menu_usuario.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: search.xml
(+50 files in other folders)
