<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context="br.com.loadti.catalogomobile.views.ContainerCadastrarCampanha">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_main_cadCampanha"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <RelativeLayout
        android:id="@+id/rl_fragmentcadCampanha_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inc_tb_bottom_cad_campanha"
        android:layout_below="@+id/tb_main_cadCampanha"></RelativeLayout>

    <include
        android:id="@+id/inc_tb_bottom_cad_campanha"
        layout="@layout/toolbar_bottom" />

</RelativeLayout>

