#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Oct 16 17:48:47 BRT 2015
apiSecret=a7646d811bafc2b26d78199d1eeb8f62fb9cdc4629a3353f69c884a34782d15a
